quarkus.rabbitmq.devservices.enabled = false

rabbitmq-host=order-rabbitmq
rabbitmq-port=5672

mp.messaging.outgoing.order-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-requests.exchange.name=order-requests

mp.messaging.incoming.order-responses.queue.name=order-responses
mp.messaging.incoming.order-responses.exchange.name=order-responses


%dev.quarkus.http.port=8081
quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/