quarkus.http.cors=true
quarkus.http.cors.origins=/.*/


rabbitmq-host=order-rabbitmq

mp.messaging.outgoing.order-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-requests.exchange.declare=false

mp.messaging.incoming.order-responses.connector=smallrye-rabbitmq
mp.messaging.incoming.order-responses.queue.name=order-responses
mp.messaging.incoming.order-responses.queue.declare=false