quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://event-postgres:5432/postgres
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

quarkus.redis.hosts=redis://event-redis:6379
%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.devservices.enabled=false

%dev.quarkus.http.port=8082
quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=http://web.smartticket,http://web.localdev.me,http://localhost