quarkus.http.cors=true
quarkus.http.cors.origins=/.*/


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://event-postgres:5432/postgres


quarkus.redis.hosts=redis://event-redis:6379