rabbitmq-host=order-rabbitmq

mp.messaging.incoming.order-requests.connector=smallrye-rabbitmq
mp.messaging.incoming.order-requests.queue.name=order-requests
mp.messaging.incoming.order-requests.queue.declare=false

mp.messaging.outgoing.order-responses.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-responses.exchange.declare=false