quarkus.rabbitmq.devservices.enabled = false

rabbitmq-host=order-rabbitmq
rabbitmq-port=5672 

mp.messaging.incoming.order-requests.connector=smallrye-rabbitmq
mp.messaging.incoming.order-requests.queue.name=order-requests
mp.messaging.incoming.order-requests.exchange.name=order-requests

mp.messaging.outgoing.order-responses.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-responses.exchange.name=order-responses
